<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 18px;
      }

      h2 {
        border: 1px solid black;
        border-radius: 8px;
        width: 200px;
        height: 200px;
        margin: 10px;

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 16px;
        color: #213F77;
      }
    </style>
    <script src="./app.js" defer></script>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <h1 id="title"></h1>
      <section>
        <h2 id="text"></h2>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
